// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------

	"layer": "top",

	"position": "left",
	"mode": "dock",
	"start_hidden": false,
	
	"width": 42,

	"spacing": 2,
	"margin-left": 10,
	"margin-top": 10,
	"margin-right": 0,
	"margin-bottom": 10,

	"modules-left": [
		"clock#time",
		"custom/notification",
		"power-profiles-daemon",
		"custom/privacy-dots",
		"tray"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		//"group/menu",
		"idle_inhibitor",
		"custom/backlight",
		"pulseaudio#input",
		"pulseaudio#output",
		"bluetooth",
		"network",
		"battery"
	],


	// -------------------------------------------------------------------------
	// Modules
	// -------------------------------------------------------------------------

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "󰾅",
			"performance": "󰓅",
			"balanced": "󰾅",
			"power-saver": "󰾆"
		}
	},

	"group/menu": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 200,
			"children-class": "iconsmenu",
			"transition-left-to-right": false,
			"click-to-reveal": false
		},
		"modules": [
			"custom/menumain",
			"tray"
		]
	},

	"custom/menumain": {
		"interval": "once",
		"format": "󰇘",
		"tooltip": false
	},

	"tray": {
		"icon-size": 20,
		"spacing": 8
	},
	
	"idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "󰅶",
                "deactivated": "󰾪"
            }
        },
      
	"battery": {
		"interval": 5,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
                "format-icons": {
                    "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
                    "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
                },
		"tooltip": true,
		"tooltip-format": "Percentage: {capacity}%\nHealth: {health}%\nPower draw: {power}W\n{timeTo}"
	},

	"custom/backlight": {
		"interval": "once",
		"format": "󰖨",
		"on-scroll-up": "brightnessctl -e2.4 -n15 set 5%+ && $scripts/nsosd brightness",
		"on-scroll-down": "brightnessctl -e2.4 -n15 set 5%- && $scripts/nsosd brightness",
		"tooltip": true,
		"tooltip-format": "Brightness"
	},        
    
	"custom/notification": {
		"exec": "makoctl mode | grep -qi dnd && echo 󰂜 || echo 󰂚",
		"interval": 10,
		"on-click": "makoctl mode -t dnd",
		"signal": 1,
		"format": "{}",
		"tooltip": false
	},

	"custom/privacy-dots": {
		"exec": "~/dotfiles/home/.config/waybar/privacy-dots",
		"return-type": "json",
		"interval": 5,
		"format": "{text}",
		"tooltip": true,
		"escape": false,
		"markup": "pango"
	},

	"custom/hyprpicker": {
		"interval": "once",
		"format": "󰈊",
		"on-click": "color=$(hyprpicker -a 2>/dev/null) && [[ $color == \\#* ]] && notify-send \"Hyprpicker\" \"Color: $color\nThis has been saved to your clipboard.\"",
		"tooltip": true,
		"tooltip-format": "Hyprpicker"
	},

	"clock#time": {
		"interval": 1,
		"format": "{:%I\n%M}",
		"tooltip": true,
		"tooltip-format": "{:%r\n%A, %d %B %Y}"
	},

	"network": {
		"interval": 5,

		"format": "󰀂",
		"format-wifi": "{icon}", // Icon: wifi
		"format-ethernet": "󰈀", // Icon: ethernet
		"format-disconnected": "󰤮",

		"tooltip-format": "{ifname}: {ipaddr}\nSSID: {essid}\nFrequency: {frequency}\nSignal: {signalStrength}% ({signaldBm})",
		"on-click": "kitty --class=\"nmtui\" nmtui",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
	},

	"hyprland/workspaces": {
		"all-outputs": false,
		"disable-scroll": false,
		"persistent-workspaces": false,
		"format": "",
		"format-icons": {
			"active": "",//
			"default": ""//
		},
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-scroll-up": "hyprctl dispatch workspace e-1"
	},

	"pulseaudio#output": {
		"scroll-step": 5,
		"format": "{icon}",
		"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"tooltip-format": "{desc}\n{volume}%",
		"max-volume": 200,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && ~/.config/dotfiles-scripts/nsosd sink",
		"on-click-right": "pavucontrol",
		"on-click-middle": "playerctl play-pause",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && ~/.config/dotfiles-scripts/nsosd sink",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && ~/.config/dotfiles-scripts/nsosd sink"
	},

	"pulseaudio#input": {
		"scroll-step": 5,
		"format-source": "󰍬",
		"format-source-muted": "󰍭",
		"format": "{format_source}",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && ~/.config/dotfiles-scripts/nsosd source",
		"on-click-right": "pavucontrol",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%- && ~/.config/dotfiles-scripts/nsosd source",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+ && ~/.config/dotfiles-scripts/nsosd source"
	},

	"bluetooth": {
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	}
}
