// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------

	"layer": "top",

	"position": "left",
	"mode": "dock",
	"start_hidden": false,
	
	"width": 42,

	"spacing": 2,
	"margin-left": 10,
	"margin-top": 10,
	"margin-right": 0,
	"margin-bottom": 10,

	"modules-left": [
		"clock#time",
		"custom/notification",
		"power-profiles-daemon",
		"custom/privacy-dots",
		"tray"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		//"group/menu",
		"idle_inhibitor",
		"custom/backlight",
		"pulseaudio#input",
		"pulseaudio#output",
		"bluetooth",
		"network",
		"battery"
	],


	// -------------------------------------------------------------------------
	// Modules
	// -------------------------------------------------------------------------

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "σΑΨÖ",
			"performance": "σΑ™Ö",
			"balanced": "σΑΨÖ",
			"power-saver": "σΑΨÜ"
		}
	},

	"group/menu": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 200,
			"children-class": "iconsmenu",
			"transition-left-to-right": false,
			"click-to-reveal": false
		},
		"modules": [
			"custom/menumain",
			"tray"
		]
	},

	"custom/menumain": {
		"interval": "once",
		"format": "σΑ΅‰",
		"tooltip": false
	},

	"tray": {
		"icon-size": 20,
		"spacing": 8
	},
	
	"idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "σΑÖΕ",
                "deactivated": "σΑΨΣ"
            }
        },
      
	"battery": {
		"interval": 5,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
                "format-icons": {
                    "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
                    "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
                },
		"tooltip": true,
		"tooltip-format": "Percentage: {capacity}%\nHealth: {health}%\nPower draw: {power}W\n{timeTo}"
	},

	"custom/backlight": {
		"interval": "once",
		"format": "σΑ•®",
		"on-scroll-up": "brightnessctl -e2.4 -n15 set 5%+ && ~/dotfiles/home/.config/hypr/scripts/swayosd-fake-brightness",
		"on-scroll-down": "brightnessctl -e2.4 -n15 set 5%- && ~/dotfiles/home/.config/hypr/scripts/swayosd-fake-brightness",
		"tooltip": true,
		"tooltip-format": "Brightness"
	},        
    
	"custom/notification": {
		"exec": "makoctl mode | grep -qi dnd && echo σΑ²ö || echo σΑ²€",
		"interval": 10,
		"on-click": "makoctl mode -t dnd",
		"signal": 1,
		"format": "{}",
		"tooltip": false
	},

	"custom/privacy-dots": {
		"exec": "~/dotfiles/home/.config/waybar/privacy-dots",
		"return-type": "json",
		"interval": 5,
		"format": "{text}",
		"tooltip": true,
		"escape": false,
		"markup": "pango"
	},

	"custom/hyprpicker": {
		"interval": "once",
		"format": "σΑàä",
		"on-click": "color=$(hyprpicker -a 2>/dev/null) && [[ $color == \\#* ]] && notify-send \"Hyprpicker\" \"Color: $color\nThis has been saved to your clipboard.\"",
		"tooltip": true,
		"tooltip-format": "Hyprpicker"
	},

	"clock#time": {
		"interval": 1,
		"format": "{:%I\n%M}",
		"tooltip": true,
		"tooltip-format": "{:%r\n%A, %d %B %Y}"
	},

	"network": {
		"interval": 5,

		"format": "σΑÄ²",
		"format-wifi": "{icon}", // Icon: wifi
		"format-ethernet": "σΑàÄ", // Icon: ethernet
		"format-disconnected": "σΑΛ°",

		"tooltip-format": "{ifname}: {ipaddr}\nSSID: {essid}\nFrequency: {frequency}\nSignal: {signalStrength}% ({signaldBm})",
		"on-click": "kitty --class=\"nmtui\" nmtui",
		"format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
	},

	"hyprland/workspaces": {
		"all-outputs": false,
		"disable-scroll": false,
		"persistent-workspaces": false,
		"format": "",
		"format-icons": {
			"active": "",//νΣΪ
			"default": ""//ν°ä
		},
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-scroll-up": "hyprctl dispatch workspace e-1"
	},

	"pulseaudio#output": {
		"scroll-step": 5,
		"format": "{icon}",
		"format-bluetooth": "{icon}",
		"format-muted": "σΑùü",
		"format-icons": {
			"default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
		},
		"tooltip-format": "{desc}\n{volume}%",
		"max-volume": 200,
		"on-click": "swayosd-client --output-volume mute-toggle",
		"on-click-right": "pavucontrol",
		"on-click-middle": "swayosd-client --playerctl play-pause",
		"on-scroll-down": "swayosd-client --output-volume lower --max-volume 150",
		"on-scroll-up": "swayosd-client --output-volume raise --max-volume 150"
	},

	"pulseaudio#input": {
		"scroll-step": 5,
		"format-source": "σΑç§",
		"format-source-muted": "σΑç≠",
		"format": "{format_source}",
		"on-click": "swayosd-client --input-volume mute-toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-down": "swayosd-client --input-volume lower --max-volume 200",
		"on-scroll-up": "swayosd-client --input-volume raise --max-volume 200"
	},

	"bluetooth": {
		"format": "σΑ²·",
		"format-disabled": "σΑ²≤",
		"format-connected": "σΑ²±",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	}
}
